<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e0baa4adedc41bdb1e105b0c9cb0adf" Name="Diagram1">
        <EntityTypeShape EntityType="DBkutuphaneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBkutuphaneModel.TBLCEZALAR" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBkutuphaneModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBkutuphaneModel.TBLKASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBkutuphaneModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBkutuphaneModel.TBLKITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBkutuphaneModel.TBLPERSONEL" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBkutuphaneModel.TBLUYELER" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBkutuphaneModel.YAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBkutuphaneModel.FK_TBLCEZALAR_TBLHAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="DBkutuphaneModel.FK_TBLCEZALAR_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DBkutuphaneModel.FK_TBLHAREKET_TBLKITAP" ManuallyRouted="false" />
        <AssociationConnector Association="DBkutuphaneModel.FK_TBLHAREKET_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DBkutuphaneModel.FK_TBLKITAP_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DBkutuphaneModel.FK_TBLKITAP_YAZAR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>